{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QtBuild",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "d:/Qt/QT/6.6.2/mingw_64/bin"
                }
            ],
            "externalConsole": false,
            "miDebuggerPath": "d:/Qt/QT/Tools/mingw1120_64/bin/gdb.exe"
        }
    ]
}